.interview
  .interview-qa
    h2.interview-q
      | ¿En qué han consistido los encuentros del GIC-PA?
    p.interview-a
      | En estos encuentros participan las alcaldías, ONG´s como MarViva, la
      |  WWF, Fundación Eduardoño, Banco Agrario, la CCI, entre otras, y las
      |  organizaciones de los municipios de Juradó, Bahía Solano, Pizarro y
      |  Nuquí. La finalidad de estos encuentros es poder mostrar algunas tareas
      |  que nos hemos propuesto, como el ordenamiento pesquero, el
      |  fortalecimiento de las organizaciones, aspectos como la generación de
      |  la información, todos apuntamos a mejorar la información y facilitar
      |  que los pescadores puedan acceder mejor a sus recursos.
  .interview-qa
    h2.interview-q
      | Sed aliquet est felis, eget
    p.interview-a
      | In rhoncus, purus sed mollis adipiscing, eros dolor aliquam turpis, at
      |  commodo justo velit sed nisi. Vestibulum tincidunt pretium risus, non
      |  semper orci suscipit egestas. Praesent quis mattis leo. Nulla quis
      |  tristique risus, a laoreet neque. Vestibulum molestie ornare lorem non
      |  posuere. Etiam quis fringilla nisl, eget molestie metus. Praesent
      |  faucibus egestas tortor, vel dictum dolor. Donec ac mauris ante.
  .interview-qa
    h2.interview-q
      | Vestibulum suscipit justo at est accumsan, sit amet elementum mauris
    p.interview-a
      | Aliquam sodales ullamcorper eros id tempor. Class aptent taciti sociosqu
      |  ad litora torquent per conubia nostra, per inceptos himenaeos.
      |  Vestibulum faucibus metus quis malesuada ultrices. Cras tincidunt
      |  volutpat nibh, ac pellentesque urna volutpat nec. Morbi felis dolor,
      |  tempus at ornare in, dictum id odio. Sed nisl mi, vulputate sit amet
      |  suscipit ut, blandit non est. Fusce blandit lectus ac neque auctor
      |  malesuada.
