doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title "titulo"
    link rel="stylesheet" href="/style/app.css"
    - (@item[:stylesheets] || []).each do |stylesheet|
      link rel="stylesheet" href=stylesheet

    meta name="generator" content="nanoc #{Nanoc::VERSION}"
  body
    .main
      ==yield

    script src="/script/app.js"

