doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title "titulo"
    link rel="stylesheet" href=@items['/style/app/'].path
    - (@item[:stylesheets] || []).each do |stylesheet|
      link rel="stylesheet" href=@items[stylesheet].path

    meta name="generator" content="nanoc #{Nanoc::VERSION}"
  body
    .main
      ==yield

    script src=@items['/script/app/'].path

