doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title "titulo"
    link rel="stylesheet" href=relative_path('/style/app/')
    - (@item[:stylesheets] || []).each do |stylesheet|
      link rel="stylesheet" href=relative_path(stylesheet)

    meta name="generator" content="nanoc #{Nanoc::VERSION}"
  body
    .main
      ==yield

    script src=relative_path('/script/app/')

