doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title "titulo"

    meta name="generator" content="nanoc #{Nanoc::VERSION}"
  body
    .main
      ==yield

