- navigator_class = "#{cover ? 'cover' : 'inner'} navigator"

div class=navigator_class
  a.home-link href="#" Menú principal
  nav.menu
    a.item href=path('/chapter/3_1/')
      p.bullet 3.1
      p.title Aliados, socios, y comunidades
    a.item href="#"
      p.bullet 3.2
      p.title Soluciones legales
    a.item href="#"
      p.bullet 3.3
      p.title Capacidades locales
    a.item href="#"
      p.bullet 3.4
      p.title Capital social
