nav.chapter-menu
  a.chapter-menu-item href="/capitulo-3.1"
    p.chapter-menu-item-bullet 3.1
    p.chapter-menu-item-title Aliados, socios, y comunidades
  a.chapter-menu-item href="/capitulo-3.2"
    p.chapter-menu-item-bullet 3.2
    p.chapter-menu-item-title Soluciones legales
  a.chapter-menu-item href="/capitulo-3.3"
    p.chapter-menu-item-bullet 3.3
    p.chapter-menu-item-title Capacidades locales
  a.chapter-menu-item href="/capitulo-3.4"
    p.chapter-menu-item-bullet 3.4
    p.chapter-menu-item-title Capital social
